
:host {
  display: block;
}

.home-root {
  min-height: 100vh;
  /* background-image: url('/assets/BDAYBG.jpg'); */
  background-size: cover;
  background-position: center;
  background-color :rgb(212, 233, 207);
}

.home-root.blurred {
  filter: blur(6px);
  pointer-events: none;
}
.kazookid{
  position: relative;
  top : 200px;
}
.kazookid2 {
  position: relative;
  top : 200px;
  left: 120px;
}
.cake {
  display: block;
  width: 120px;
  
 
}
.gifts {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 32px;
  margin-top: 40px;
}
.gift {
  width: 95px;
  height: 95px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;          /* vertical centering */
  justify-content: flex-start; /* move popup to left */
  padding-left: 25vw;          /* offset from left edge, adjust as needed */
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.popup {
  background: rgb(234, 175, 228);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  width: 50vw;
  height: 30vh;
}

@media(min-width: 800px) {
  .popup {
    width: 20vw;
    height: 20vh;
  }
}

.enter-btn {
  font-size: 1.4rem;
  padding: 12px 24px;
  cursor: pointer;
  border-color: rgb(70, 0, 65);
  border-width: 5px;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5; /* ensure confetti appears above decorative text */
  pointer-events: none;
}

/* GIF layer (scoped to this component) */
.gif-layer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 6; /* above confetti but below popups */
}

.floating-gif {
  will-change: transform, left, top;
  transform-origin: center center;
  transition: transform 200ms linear;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,0.25));
}

.title-curve {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
 
  display: flex;
  justify-content: center;
  z-index: 2; /* below confetti which is z-index:5 */
  pointer-events: none;
}

.title-svg {
  width: 80%;
  height: auto;
  overflow: visible;
}

.title-text {
  font-family: 'Pacifico', cursive;
  font-size: 152px;
  fill: #fff;
  paint-order: stroke;
  stroke: rgba(0,0,0,0.25);
  stroke-width: 4px;
}



.cookiesContent {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;
  button.close {
    width: 30px;
    font-size: 20px;
    color: #c0c5cb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
  }
  img {
    width: 82px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 40px;
    font-size: 18px;
  }
  button.accept {
    background-color: #ed6755;
    border: none;
    border-radius: 5px;
    width: 150px;
    font-size: 14px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }
}

